\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap validity}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear regression}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrap counterpart}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian approximation (GAR) for weighted sum}{5}{subsection.2.3}}
\newlabel{f}{{22}{5}{Gaussian approximation (GAR) for weighted sum}{equation.2.22}{}}
\newlabel{telescope}{{23}{5}{Gaussian approximation (GAR) for weighted sum}{equation.2.23}{}}
\newlabel{delta}{{24}{6}{Gaussian approximation (GAR) for weighted sum}{equation.2.24}{}}
\newlabel{22}{{25}{6}{Gaussian approximation (GAR) for weighted sum}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian comparison \& Pinsker's inequality}{7}{subsection.2.4}}
\newlabel{29}{{30}{7}{Gaussian comparison \& Pinsker's inequality}{equation.2.30}{}}
\newlabel{30}{{31}{7}{Gaussian comparison \& Pinsker's inequality}{equation.2.31}{}}
\newlabel{kl}{{36}{7}{Gaussian comparison \& Pinsker's inequality}{equation.2.36}{}}
\newlabel{kl2}{{37}{8}{Gaussian comparison \& Pinsker's inequality}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main}{9}{section.4}}
\newlabel{bootstrap}{{44}{9}{Main}{equation.4.44}{}}
\newlabel{real}{{47}{9}{Main}{equation.4.47}{}}
