\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear case}{1}{subsection.1.1}}
\newlabel{linear}{{1}{1}{Linear case}{equation.1.1}{}}
\newlabel{p}{{2}{1}{Linear case}{equation.1.2}{}}
\newlabel{fisher_wilks_linear}{{5}{2}{Linear case}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bootstrap counterpart}{2}{subsubsection.1.1.1}}
\newlabel{p^b}{{8}{2}{Bootstrap counterpart}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Linear regression}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bootstrap counterpart}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main}{5}{section.2}}
\newlabel{bootstrap}{{25}{5}{Main}{equation.2.25}{}}
\newlabel{real}{{28}{5}{Main}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example. Bernoulli (Classification)?, Poisson}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions}{6}{section.4}}
