\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Probability}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Probability Spaces}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Random Variables}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Independence of random variables}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Convergence of random variables}{5}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Law of Large Numbers}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Central Limit Theorem}{5}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Distributions}{5}{subsection.0.2.7}}
\@setckpt{Basics}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{thm}{3}
\setcounter{section@level}{2}
}
