\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bayesian Inference}{8}{section.0.5}}
\newlabel{5}{{0.5}{8}{Bayesian Inference}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Maximum Likelihood}{8}{subsection.0.5.1}}
\newlabel{likelihood}{{0.5.1}{8}{Maximum Likelihood}{equation.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Bayesian approach}{8}{subsection.0.5.2}}
\newlabel{main}{{0.5.3}{8}{Bayesian approach}{equation.0.5.3}{}}
\@EQ@newreference{likelihood}
\@EQ@newreference{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Prior distributions}{9}{subsection.0.5.3}}
\@setckpt{Bayesian}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{example}{1}
\setcounter{remark}{1}
\setcounter{thm}{2}
\setcounter{section@level}{2}
}
