\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{39}{section.6}}
\@EQ@newreference{linear}
\@EQ@newreference{thm1}
\@EQ@newreference{thm2}
\@EQ@newreference{thm1}
\@EQ@newreference{thm1}
\@EQ@newreference{thm2}
\@setckpt{Conc}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
