\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Least Squares for Generalized Linear Models}{23}{section.4}}
\newlabel{alt}{{4}{23}{Alternating Least Squares for Generalized Linear Models}{section.4}{}}
\newlabel{am}{{4.1}{24}{Alternating Least Squares for Generalized Linear Models}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence to Likelihood Estimator}{24}{subsection.4.1}}
\newlabel{thm1}{{4.1}{24}{}{theorem.4.1}{}}
\@EQ@newreference{glm}
\@EQ@newreference{likelihood}
\@EQ@newreference{quad}
\newlabel{taylor}{{4.2}{25}{Convergence to Likelihood Estimator}{equation.4.2}{}}
\@EQ@newreference{am}
\newlabel{recursive}{{4.3}{25}{Convergence to Likelihood Estimator}{equation.4.3}{}}
\@EQ@newreference{recursive}
\newlabel{res}{{4.5}{26}{Convergence to Likelihood Estimator}{equation.4.5}{}}
\@EQ@newreference{res}
\@EQ@newreference{thm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternating Estimator}{27}{subsection.4.2}}
\newlabel{thm2}{{4.2}{28}{}{theorem.4.2}{}}
\@EQ@newreference{thm1}
\newlabel{fisher}{{4.6}{28}{Alternating Estimator}{equation.4.6}{}}
\@EQ@newreference{fisher}
\newlabel{fin}{{4.7}{28}{Alternating Estimator}{equation.4.7}{}}
\@EQ@newreference{fin}
\@EQ@newreference{xi}
\newlabel{xi}{{4.5}{29}{}{remark.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance of Initial Guess}{30}{subsection.4.3}}
\@EQ@newreference{thm1}
\@EQ@newreference{thm1}
\@EQ@newreference{thm1}
\@setckpt{GLMs}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{5}
\setcounter{theorem}{3}
\setcounter{section@level}{2}
}
