\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Generalized Linear Models (GLMs)}{12}{section.3}}
\newlabel{glm}{{3.2}{12}{Introduction to Generalized Linear Models (GLMs)}{equation.3.2}{}}
\newlabel{likelihood}{{3.3}{13}{Introduction to Generalized Linear Models (GLMs)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponential Family with Canonical Parameter (EFc)}{15}{subsection.3.1}}
\newlabel{exp}{{3.7}{16}{Exponential Family with Canonical Parameter (EFc)}{equation.3.7}{}}
\@EQ@newreference{exp}
\@EQ@newreference{exp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum Likelihood and Kullback-Leiber Divergence}{16}{subsubsection.3.1.1}}
\@EQ@newreference{exp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GLM with error distribution from EFc}{19}{subsubsection.3.1.2}}
\newlabel{dens}{{3.19}{20}{GLM with error distribution from EFc}{equation.3.19}{}}
\@EQ@newreference{dens}
\newlabel{var}{{3.21}{20}{GLM with error distribution from EFc}{equation.3.21}{}}
\@EQ@newreference{var}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concentration}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Quadratic Approximation of the Log-likelihood}{21}{subsection.3.3}}
\newlabel{quad}{{3.23}{22}{Local Quadratic Approximation of the Log-likelihood}{equation.3.23}{}}
\@EQ@newreference{quad}
\@setckpt{IntroGLMs}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{3}
\setcounter{theorem}{2}
\setcounter{section@level}{2}
}
