\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternating Least Squares (ALS) for Linear Models}{7}{section.2}}
\newlabel{2}{{2}{7}{Alternating Least Squares (ALS) for Linear Models}{section.2}{}}
\newlabel{lm1}{{2.1}{7}{Alternating Least Squares (ALS) for Linear Models}{equation.2.1}{}}
\newlabel{lm2}{{2.2}{7}{Alternating Least Squares (ALS) for Linear Models}{equation.2.2}{}}
\newlabel{lm3}{{2.3}{8}{Alternating Least Squares (ALS) for Linear Models}{equation.2.3}{}}
\newlabel{growing_property}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{lm4}{{2.4}{8}{Alternating Least Squares (ALS) for Linear Models}{equation.2.4}{}}
\@EQ@newreference{lm4}
\newlabel{lm5}{{2.5}{8}{Alternating Least Squares (ALS) for Linear Models}{equation.2.5}{}}
\newlabel{lm6}{{2.6}{8}{Alternating Least Squares (ALS) for Linear Models}{equation.2.6}{}}
\newlabel{lm8}{{2.7}{9}{Alternating Least Squares (ALS) for Linear Models}{equation.2.7}{}}
\newlabel{linear}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{lm11}{{2.10}{9}{Alternating Least Squares (ALS) for Linear Models}{equation.2.10}{}}
\newlabel{lm12}{{2.11}{10}{Alternating Least Squares (ALS) for Linear Models}{equation.2.11}{}}
\@EQ@newreference{lm11}
\@EQ@newreference{linear}
\@setckpt{LMs}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
