\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations \& Experiments}{32}{section.5}}
\@EQ@newreference{am}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Example}{33}{subsection.5.2}}
\newlabel{coins}{{5.1}{35}{Numerical Example}{equation.5.1}{}}
\@EQ@newreference{coins}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence with random and non-random initial values }}{37}{table.1}}
\@setckpt{Practice}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
