\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{andre}{1}
\bibcite{andresen}{2}
\bibcite{andres}{3}
\bibcite{bezdek}{4}
\bibcite{cav_2}{5}
\bibcite{chen}{6}
\bibcite{chern}{7}
\bibcite{em}{8}
\bibcite{gach}{9}
\bibcite{putnam}{10}
\bibcite{ibrag}{11}
\bibcite{kneip}{12}
\bibcite{kosorok}{13}
\bibcite{parni}{14}
\bibcite{spok_12}{15}
\bibcite{spok_dick}{16}
\bibcite{spok_2013}{17}
\bibcite{tropp}{18}
\bibcite{tsyba}{19}
\bibcite{wu}{20}
\@setckpt{Refs}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{example}{1}
\setcounter{remark}{1}
\setcounter{thm}{2}
\setcounter{section@level}{2}
}
