\begin{thebibliography}{}

\bibitem[Andresen and Spokoiny, 2014]{AASP2012}
Andresen, A. and Spokoiny, V. (2014).
\newblock Critical dimension in profile semiparametric estimation.
\newblock {\em Electronic J. Statist.}, 8(2):3077--3125.
\newblock arXiv:1303.4640.

\bibitem[Arlot, 2009]{arlot2009}
Arlot, S. (2009).
\newblock Model selection by resampling penalization.
\newblock {\em Electron. J. Statist.}, 3:557--624.

\bibitem[Baraud et~al., 2003]{BaHuLa2003}
Baraud, Y., Huet, S., and Laurent, B. (2003).
\newblock Adaptive tests of linear hypotheses by model selection.
\newblock {\em Ann. Statist.}, 31(1):225--251.

\bibitem[Barron et~al., 1999a]{barronmassartbirge1999}
Barron, A., Birg{\'e}, L., and Massart, P. (1999a).
\newblock Risk bounds for model selection via penalization.
\newblock {\em Probab. Theory Related Fields}, 113(3):301--413.

\bibitem[Barron et~al., 1999b]{BBiMa1999}
Barron, A., Birg\'e, L., and Massart, P. (1999b).
\newblock {Risk bounds for model selection via penalization.}
\newblock {\em Probab. Theory Relat. Fields}, 113(3):301--413.

\bibitem[Bednorz, 2006]{Be2006}
Bednorz, W. (2006).
\newblock A theorem on majorizing measures.
\newblock {\em Ann. Probab.}, 34(5):1771--1781.

\bibitem[Belloni and Chernozhukov, 2009]{Cherno2009}
Belloni, A. and Chernozhukov, V. (2009).
\newblock On the computational complexity of {MCMC}-based estimators in large
  samples.
\newblock {\em Ann. Statist.}, 37(4):2011--2055.

\bibitem[Beran, 1986]{beran1986}
Beran, R. (1986).
\newblock Discussion: Jackknife, bootstrap and other resampling methods in
  regression analysis.
\newblock {\em Ann. Statist.}, 14(4):1295--1298.

\bibitem[Bickel and Kleijn, 2012]{BiKl2012}
Bickel, P.~J. and Kleijn, B. J.~K. (2012).
\newblock The semiparametric {B}ernstein-von {M}ises theorem.
\newblock {\em Ann. Statist.}, 40(1):206--237.

\bibitem[Birg{\'e}, 2001]{birgelepski}
Birg{\'e}, L. (2001).
\newblock {\em An alternative point of view on Lepski's method}, volume Volume
  36 of {\em Lecture Notes--Monograph Series}, pages 113--133.
\newblock Institute of Mathematical Statistics, Beachwood, OH.

\bibitem[Birg\'e and Massart, 1993]{BiMa1993}
Birg\'e, L. and Massart, P. (1993).
\newblock {Rates of convergence for minimum contrast estimators.}
\newblock {\em Probab. Theory Relat. Fields}, 97(1-2):113--150.

\bibitem[Birg\'e and Massart, 1998]{BiMa1998}
Birg\'e, L. and Massart, P. (1998).
\newblock {Minimum contrast estimators on sieves: Exponential bounds and rates
  of convergence.}
\newblock {\em Bernoulli}, 4(3):329--375.

\bibitem[Birg\'e and Massart, 2001]{BiMa2001}
Birg\'e, L. and Massart, P. (2001).
\newblock {Gaussian model selection.}
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 3(3):203--268.

\bibitem[Birg\'e and Massart, 2007a]{massartminimalpenalties}
Birg\'e, L. and Massart, P. (2007a).
\newblock Minimal penalties for gaussian model selection.
\newblock {\em Probability Theory and Related Fields}, 138(1-2):33--73.

\bibitem[Birg\'e and Massart, 2007b]{BiMa2007}
Birg\'e, L. and Massart, P. (2007b).
\newblock {Minimal penalties for Gaussian model selection.}
\newblock {\em Probab. Theory Relat. Fields}, 138(1-2):33--73.

\bibitem[Bontemps, 2011]{Bo2011}
Bontemps, D. (2011).
\newblock Bernstein-von {M}ises theorems for {G}aussian regression with
  increasing number of regressors.
\newblock {\em Ann. Statist.}, 39(5):2557--2584.

\bibitem[Boucheron and Gassiat, 2009]{BoGa2009}
Boucheron, S. and Gassiat, E. (2009).
\newblock A {B}ernstein-von {M}ises theorem for discrete probability
  distributions.
\newblock {\em Electron. J. Stat.}, 3:114--148.

\bibitem[Boucheron and Massart, 2011]{BoMa2011}
Boucheron, S. and Massart, P. (2011).
\newblock {A high-dimensional Wilks phenomenon}.
\newblock {\em Probability Theory and Related Fields}, 150:405--433.
\newblock 10.1007/s00440-010-0278-7.

\bibitem[Bunke and Milhaud, 1998]{BuMi1998}
Bunke, O. and Milhaud, X. (1998).
\newblock Asymptotic behavior of {B}ayes estimates under possibly incorrect
  models.
\newblock {\em Ann. Statist.}, 26(2):617--644.

\bibitem[Cai and Low, 2003]{cailow2003}
Cai, T.~T. and Low, M.~G. (2003).
\newblock A note on nonparametric estimation of linear functionals.
\newblock {\em Ann. Statist.}, 31(4):1140--1153.

\bibitem[Cai and Low, 2005]{cailow2005}
Cai, T.~T. and Low, M.~G. (2005).
\newblock On adaptive estimation of linear functionals.
\newblock {\em Ann. Statist.}, 33(5):2311--2343.

\bibitem[Castillo, 2012]{Ca2012}
Castillo, I. (2012).
\newblock {A semiparametric Bernstein - von Mises theorem for Gaussian process
  priors}.
\newblock {\em Probability Theory and Related Fields}, 152:53--99.
\newblock 10.1007/s00440-010-0316-5.

\bibitem[Castillo and Nickl, 2013]{CaNi2013}
Castillo, I. and Nickl, R. (2013).
\newblock Nonparametric {B}ernstein--von {M}ises theorems in {G}aussian white
  noise.
\newblock {\em Ann. Statist.}, 41(4):1999--2028.

\bibitem[Castillo and Rousseau, 2013]{CaRo2013}
Castillo, I. and Rousseau, J. (2013).
\newblock A general bernstein--von mises theorem in semiparametric models.

\bibitem[Cavalier et~al., 2002]{cavalier2002}
Cavalier, L., Golubev, G.~K., Picard, D., and Tsybakov, A.~B. (2002).
\newblock Oracle inequalities for inverse problems.
\newblock {\em Ann. Statist.}, 30(3):843--874.

\bibitem[Cavalier and Golubev, 2006]{cavaliergolubev2006}
Cavalier, L. and Golubev, Y. (2006).
\newblock Risk hull method and regularization by projections of ill-posed
  inverse problems.
\newblock {\em Ann. Statist.}, 34(4):1653--1677.

\bibitem[Chernozhukov et~al., 2013]{ChCh2013}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2013).
\newblock Gaussian approximations and multiplier bootstrap for maxima of sums
  of high-dimensional random vectors.
\newblock {\em The Annals of Statistics}, 41(6):2786--2819.

\bibitem[Chernozhukov et~al., 2014]{chernozhukov2014}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2014).
\newblock Anti-concentration and honest, adaptive confidence bands.
\newblock {\em Ann. Statist.}, 42(5):1787--1818.

\bibitem[Dalalyan and Salmon, 2012]{Dala2012}
Dalalyan, A.~S. and Salmon, J. (2012).
\newblock Sharp oracle inequalities for aggregation of affine estimators.
\newblock {\em Ann. Statist.}, 40(4):2327--2355.

\bibitem[Fan et~al., 2001]{FaZh2001}
Fan, J., Zhang, C., and Zhang, J. (2001).
\newblock {Generalized likelihood ratio statistics and Wilks phenomenon.}
\newblock {\em Ann. Stat.}, 29(1):153--193.

\bibitem[Freedman, 1999]{Fr1999}
Freedman, D. (1999).
\newblock {On the Bernstein-von Mises theorem with infinite-dimensional
  parameters.}
\newblock {\em Ann. Stat.}, 27(4):1119--1140.

\bibitem[Gach et~al., 2013]{GaNiSp2012}
Gach, F., Nickl, R., and Spokoiny, V. (2013).
\newblock {Spatially Adaptive Density Estimation by Localised Haar
  Projections}.
\newblock {\em {Annales de l'Institut Henri Poincare - Probability and
  Statistics}}, 49(3):900--914.
\newblock DOI: 10.1214/12-AIHP485; arXiv:1111.2807.

\bibitem[Ghosal, 1999]{Gh1999}
Ghosal, S. (1999).
\newblock Asymptotic normality of posterior distributions in high-dimensional
  linear models.
\newblock {\em Bernoulli}, 5(2):315--331.

\bibitem[Ghosal, 2000]{Gh2000}
Ghosal, S. (2000).
\newblock Asymptotic normality of posterior distributions for exponential
  families when the number of parameters tends to infinity.
\newblock {\em J. Multivariate Anal.}, 74(1):49--68.

\bibitem[Ghosal et~al., 2000]{GhGhVa2000}
Ghosal, S., Ghosh, J.~K., and van~der Vaart, A.~W. (2000).
\newblock Convergence rates of posterior distributions.
\newblock {\em Ann. Statist.}, 28(2):500--531.

\bibitem[Ghosal and {van der Vaart}, 2007]{GhVa2007}
Ghosal, S. and {van der Vaart}, A. (2007).
\newblock Convergence rates of posterior distributions for noniid observations.
\newblock {\em Ann. Statist.}, 35:192.

\bibitem[Gine and Nickl, 2010]{GiNi2010}
Gine, E. and Nickl, R. (2010).
\newblock Confidence bands in density estimation.
\newblock {\em Ann. Statist.}, 38(2):1122--1170.

\bibitem[Goeman and Solari, 2010]{GoSo2010}
Goeman, J.~J. and Solari, A. (2010).
\newblock The sequential rejection principle of familywise error control.
\newblock {\em Ann. Statist.}, 38(6):3782--3810.

\bibitem[Goldenshluger, 2009]{goldenshluger2009}
Goldenshluger, A. (2009).
\newblock A universal procedure for aggregating estimators.
\newblock {\em Ann. Statist.}, 37(1):542--568.

\bibitem[Golubev and Spokoiny, 2009]{GolSpo2009}
Golubev, Y. and Spokoiny, V. (2009).
\newblock Exponential bounds for minimum contrast estimators.
\newblock {\em Electron. J. Statist.}, 3:712--746.

\bibitem[Green and Silverman, 1994]{greensil1994}
Green, P.~J. and Silverman, B. (1994).
\newblock {\em {Nonparametric regression and generalized linear models: a
  roughness penalty approach.}}
\newblock {London: Chapman \& Hall. }.

\bibitem[Huber, 1967]{huber1967}
Huber, P. (1967).
\newblock {The behavior of maximum likelihood estimates under nonstandard
  conditions.}
\newblock {Proc. 5th Berkeley Symp. Math. Stat. Probab., Univ. Calif. 1965/66,
  1, 221-233 (1967).}

\bibitem[Ibragimov and Khas'minskij, 1981]{IH1981}
Ibragimov, I. and Khas'minskij, R. (1981).
\newblock {\em {Statistical estimation. Asymptotic theory. Transl. from the
  Russian by Samuel Kotz.}}
\newblock {New York - Heidelberg -Berlin: Springer-Verlag }.

\bibitem[Johnstone, 2010]{Jo2012}
Johnstone, I.~M. (2010).
\newblock High dimensional {B}ernstein--von {M}ises: simple examples.
\newblock In {\em Borrowing strength: theory powering applications---a
  {F}estschrift for {L}awrence {D}. {B}rown}, volume~6 of {\em Inst. Math.
  Stat. Collect.}, pages 87--98. Inst. Math. Statist., Beachwood, OH.

\bibitem[Kim, 2006]{Kim2006}
Kim, Y. (2006).
\newblock The {B}ernstein-von {M}ises theorem for the proportional hazard
  model.
\newblock {\em Ann. Statist.}, 34(4):1678--1700.

\bibitem[Kleijn and van~der Vaart, 2006]{KlVa2006}
Kleijn, B. J.~K. and van~der Vaart, A.~W. (2006).
\newblock Misspecification in infinite-dimensional {B}ayesian statistics.
\newblock {\em Ann. Statist.}, 34(2):837--877.

\bibitem[Kleijn and van~der Vaart, 2012]{KlVa2012}
Kleijn, B. J.~K. and van~der Vaart, A.~W. (2012).
\newblock {The Bernstein-von-Mises theorem under misspecification}.
\newblock {\em Electronic J. Statist.}, 6:354--381.

\bibitem[Kneip, 1994]{Kneip1994}
Kneip, A. (1994).
\newblock {Ordered linear smoothers.}
\newblock {\em Ann. Stat.}, 22(2):835--866.

\bibitem[Koenker et~al., 1994]{PoKo1994}
Koenker, R., Ng, P., and Portnoy, S. (1994).
\newblock Quantile smoothing splines.
\newblock {\em Biometrika}, 81(4):673--680.

\bibitem[Laurent and Massart, 2000]{laurentmassart2000}
Laurent, B. and Massart, P. (2000).
\newblock Adaptive estimation of a quadratic functional by model selection.
\newblock {\em Ann. Statist.}, 28(5):1302--1338.

\bibitem[Lepski, 1990]{lepski1990}
Lepski, O.~V. (1990).
\newblock A problem of adaptive estimation in {G}aussian white noise.
\newblock {\em Teor. Veroyatnost. i Primenen.}, 35(3):459--470.

\bibitem[Lepski, 1991]{lepski1991}
Lepski, O.~V. (1991).
\newblock Asymptotically minimax adaptive estimation. {I}. {U}pper bounds.
  {O}ptimally adaptive estimates.
\newblock {\em Teor. Veroyatnost. i Primenen.}, 36(4):645--659.

\bibitem[Lepski, 1992]{lepski1992}
Lepski, O.~V. (1992).
\newblock Asymptotically minimax adaptive estimation. {II}. {S}chemes without
  optimal adaptation. {A}daptive estimates.
\newblock {\em Teor. Veroyatnost. i Primenen.}, 37(3):468--481.

\bibitem[Lepski et~al., 1997a]{lepski1997}
Lepski, O.~V., Mammen, E., and Spokoiny, V.~G. (1997a).
\newblock Optimal spatial adaptation to inhomogeneous smoothness: an approach
  based on kernel estimates with variable bandwidth selectors.
\newblock {\em The Annals of Statistics}, 25(3):929--947.

\bibitem[Lepski et~al., 1997b]{LMS1997}
Lepski, O.~V., Mammen, E., and Spokoiny, V.~G. (1997b).
\newblock Optimal spatial adaptation to inhomogeneous smoothness: an approach
  based on kernel estimates with variable bandwidth selectors.
\newblock {\em Ann. Statist.}, 25(3):929--947.

\bibitem[Lepski and Spokoiny, 1997]{lepskispokoiny1997}
Lepski, O.~V. and Spokoiny, V.~G. (1997).
\newblock Optimal pointwise adaptive methods in nonparametric estimation.
\newblock {\em Ann. Statist.}, 25(6):2512--2546.

\bibitem[Liptser and Spokoiny, 2000]{LiSp2000}
Liptser, R. and Spokoiny, V. (2000).
\newblock Deviation probability bound for martingales with applications to
  statistical estimation.
\newblock {\em Statist. Probab. Lett.}, 46(4):347--357.

\bibitem[{Mammen}, 1993]{mammen1993}
{Mammen}, E. (1993).
\newblock {Bootstrap and wild bootstrap for high dimensional linear models.}
\newblock {\em {Ann. Stat.}}, 21(1):255--285.

\bibitem[{Mammen}, 1996]{Mammen1996}
{Mammen}, E. (1996).
\newblock {Empirical process of residuals for high-dimensional linear models.}
\newblock {\em {Ann. Stat.}}, 24(1):307--335.

\bibitem[Marcus et~al., 1976]{MaPeGa1976}
Marcus, R., Peritz, E., and Gabriel, K.~R. (1976).
\newblock On closed testing procedures with special reference to ordered
  analysis of variance.
\newblock {\em Biometrika}, 63(3):655--660.

\bibitem[Massart, 2007]{massartconcentration2007}
Massart, P. (2007).
\newblock {\em Concentration inequalities and model selection}.
\newblock Number 1896 in Ecole d'Et{\'e} de Probabilit{\'e}s de Saint-Flour.
  Springer.

\bibitem[Panov and Spokoiny, 2015]{PaSp2013}
Panov, M. and Spokoiny, V. (2015).
\newblock {{Finite Sample Bernstein - von Mises Theorem for Semiparametric
  Problems}}.
\newblock {\em Bayesian Analysis}, 10(3):665--710.

\bibitem[Portnoy, 1984]{Po1984}
Portnoy, S. (1984).
\newblock Asymptotic behavior of {$M$}-estimators of {$p$} regression
  parameters when {$p^{2}/n$} is large. {I}. {C}onsistency.
\newblock {\em Ann. Statist.}, 12(4):1298--1309.

\bibitem[{Portnoy}, 1984]{Portnoy1984}
{Portnoy}, S. (1984).
\newblock {Asymptotic behavior of M-estimators of p regression parameters when
  $p\sp 2/n$ is large. I. Consistency.}
\newblock {\em {Ann. Stat.}}, 12:1298--1309.

\bibitem[Portnoy, 1985]{Po1985}
Portnoy, S. (1985).
\newblock Asymptotic behavior of {$M$} estimators of {$p$} regression
  parameters when {$p^2/n$} is large. {II}. {N}ormal approximation.
\newblock {\em Ann. Statist.}, 13(4):1403--1417.

\bibitem[{Portnoy}, 1985]{Portnoy1985}
{Portnoy}, S. (1985).
\newblock {Asymptotic behavior of M estimators of p regression parameters when
  $p\sp 2/n$ is large. II: Normal approximation.}
\newblock {\em {Ann. Stat.}}, 13:1403--1417.

\bibitem[{Portnoy}, 1986]{Portnoy1986}
{Portnoy}, S. (1986).
\newblock {Asymptotic behavior of the empiric distribution of M-estimated
  residuals from a regression model with many parameters.}
\newblock {\em {Ann. Stat.}}, 14:1152--1170.

\bibitem[Portnoy, 1988]{Po1988}
Portnoy, S. (1988).
\newblock Asymptotic behavior of likelihood methods for exponential families
  when the number of parameters tends to infinity.
\newblock {\em Ann. Statist.}, 16(1):356--366.

\bibitem[Rivoirard and Rousseau, 2012]{RiRo2012}
Rivoirard, V. and Rousseau, J. (2012).
\newblock Bernstein--von mises theorem for linear functionals of the density.
\newblock {\em {Ann. Stat.}}, 40(3):1489--1523.

\bibitem[Romano and Wolf, 2005]{RoWo2005}
Romano, J.~P. and Wolf, M. (2005).
\newblock Stepwise multiple testing as formalized data snooping.
\newblock {\em Econometrica}, 73(4):1237--1282.

\bibitem[Shen, 1997]{shen1997}
Shen, X. (1997).
\newblock {On methods of sieves and penalization.}
\newblock {\em Ann. Stat.}, 25(6):2555--2591.

\bibitem[Shen, 2002]{Sh2002}
Shen, X. (2002).
\newblock Asymptotic normality of semiparametric and nonparametric posterior
  distributions.
\newblock {\em J. Amer. Statist. Assoc.}, 97(457):222--235.

\bibitem[Shen and Wong, 1994]{ShWo1994}
Shen, X. and Wong, W.~H. (1994).
\newblock {Convergence rate of sieve estimates.}
\newblock {\em Ann. Stat.}, 22(2):580--615.

\bibitem[Spokoiny, 2012]{SP2011}
Spokoiny, V. (2012).
\newblock {Parametric estimation. Finite sample theory}.
\newblock {\em Ann. Statist.}, 40(6):2877--2909.
\newblock arXiv:1111.3029.

\bibitem[Spokoiny and Vial, 2009]{spokoinyvial}
Spokoiny, V. and Vial, C. (2009).
\newblock Parameter tuning in pointwise adaptation using a propagation
  approach.
\newblock {\em Ann. Statist.}, 37:2783--2807.

\bibitem[Spokoiny et~al., 2013]{SpWe2012}
Spokoiny, V., Wang, W., and H{\"a}rdle, W. (2013).
\newblock Local quantile regression (with rejoinder).
\newblock {\em J. of Statistical Planing and Inference}, 143(7):1109--1129.
\newblock ArXiv:1208.5384.

\bibitem[Spokoiny and Zhilova, 2013]{Sp2013qf}
Spokoiny, V. and Zhilova, M. (2013).
\newblock Sharp deviation bounds for quadratic forms.
\newblock {\em Mathematical Methods of Statistics}, 22(2):100--113.
\newblock arXiv:1302.1699; doi:10.3103/S1066530713020026.

\bibitem[Spokoiny and Zhilova, 2015]{SpZh2014}
Spokoiny, V. and Zhilova, M. (2015).
\newblock Bootstrap confidence sets under model misspecification.
\newblock {\em Ann. Statist.}, 43(6):2653--2675.
\newblock arXiv:1410.0347.

\bibitem[Spokoiny, 1996]{Sp1996}
Spokoiny, V.~G. (1996).
\newblock Adaptive hypothesis testing using wavelets.
\newblock {\em Ann. Statist.}, 24(6):2477--2498.

\bibitem[Talagrand, 1996]{Ta1996}
Talagrand, M. (1996).
\newblock Majorizing measures: the generic chaining.
\newblock {\em Ann. Probab.}, 24(3):1049--1103.

\bibitem[Talagrand, 2001]{Ta2001}
Talagrand, M. (2001).
\newblock Majorizing measures without measures.
\newblock {\em Ann. Probab.}, 29(1):411--417.

\bibitem[Talagrand, 2005]{Ta2005}
Talagrand, M. (2005).
\newblock {\em The generic chaining}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin.
\newblock Upper and lower bounds of stochastic processes.

\bibitem[Tropp, 2015]{Tropp2014}
Tropp, J.~A. (2015).
\newblock Found. Trends Mach. Learning.
\newblock to appear.

\bibitem[Tsybakov, 2000]{Tsybakov2000835}
Tsybakov, A. (2000).
\newblock On the best rate of adaptive estimation in some inverse problems.
\newblock {\em Comptes Rendus de l'Academie des Sciences - Series I -
  Mathematics}, 330(9):835 -- 840.

\bibitem[Van~de Geer, 1993]{vdG1993}
Van~de Geer, S. (1993).
\newblock {Hellinger-consistency of certain nonparametric maximum likelihood
  estimators.}
\newblock {\em Ann. Stat.}, 21(1):14--44.

\bibitem[van~de Geer, 2002]{vdG2002}
van~de Geer, S. (2002).
\newblock {M-estimation using penalties or sieves.}
\newblock {\em J. Stat. Plann. Inference}, 108(1-2):55--69.

\bibitem[Van~de Geer, 2000]{sara2000}
Van~de Geer, S.~A. (2000).
\newblock {\em {Applications of empirical process theory.}}
\newblock {Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge: Cambridge University Press}.

\bibitem[van~der Vaart and Wellner, 1996]{VW1996}
van~der Vaart, A. and Wellner, J.~A. ({1996}).
\newblock {\em {Weak convergence and empirical processes. With applications to
  statistics.}}
\newblock {Springer Series in Statistics. New York, Springer}.

\bibitem[Wu, 1986]{wu1986}
Wu, C. F.~J. (1986).
\newblock Jackknife, bootstrap and other resampling methods in regression
  analysis.
\newblock {\em Ann. Statist.}, 14(4):1261--1295.

\bibitem[Zaitsev et~al., 2013]{zaitsev2013properties}
Zaitsev, A., Burnaev, E., and Spokoiny, V. (2013).
\newblock Properties of the posterior distribution of a regression model based
  on gaussian random fields.
\newblock {\em Automation and Remote Control}, 74(10):1645--1655.

\end{thebibliography}
